<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.extjs</groupId>
    <artifactId>sonicle-extjs</artifactId>
    <version>3.0</version><!-- !!! See README.md for infos on how to increment version numbers !!! -->
    <packaging>jar</packaging>
	<name>sonicle-extjs</name>
	
	<parent>
		<groupId>com.sonicle.maven</groupId>
		<artifactId>sonicle-superpom</artifactId>
		<version>1</version>
	</parent>
	
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-extjs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/extjs</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/extjs</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>apply-regex</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Ovverriding validIdRe regex definition to allowing dots</echo>
								<replace token="/^[a-z_][a-z0-9\-_]*$/i" value="/^[a-z_][a-z0-9\-_\.]*$/i" dir="${project.build.outputDirectory}/client/extjs">
									<include name="ext-*.js"/>
								</replace>
							</target>	
						</configuration>
					</execution>
					<execution>
						<id>fa5-to-fa6</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Replacing FontAwesome 5 in favor of FontAwesome 6</echo>
								<replace dir="${project.build.outputDirectory}/client/extjs/packages/font-awesome/resources">
									<include name="*.css"/>
									<replacefilter token="Font Awesome 5" value="Font Awesome 6"/>
									<replacefilter token="url('fonts/" value="url('vendor/6.4.2/webfonts/"/>
								</replace>
								<echo>Fixing Regular family name in regular*.css</echo>
								<!-- Append "Regular" to family-name of 6 version -->
								<replaceregexp flags="gm">
									<regexp pattern="(--fa-font-regular:\s*normal 400 1em\/1 .?)Font Awesome 6 Free(.?)"/>
									<substitution expression="\1Font Awesome 6 Free Regular\2"/>
									<fileset dir="${project.build.outputDirectory}/client/extjs/packages/font-awesome/resources/vendor/6.4.2/css">
										<include name="regular*.css"/>
									</fileset>
								</replaceregexp>
								<replaceregexp flags="gm">
									<regexp pattern="(font-family:\s*.?)Font Awesome 6 Free(.?;\s*.*\s*font-weight:\s*400)"/>
									<substitution expression="\1Font Awesome 6 Free Regular\2"/>
									<fileset dir="${project.build.outputDirectory}/client/extjs/packages/font-awesome/resources/vendor/6.4.2/css">
										<include name="regular*.css"/>
									</fileset>
								</replaceregexp>
								<echo>Fixing Regular family name in v5-font-face*.css</echo>
								<!-- Append "Regular" to family-name of Regular's font-face declaration (where weight is 400) -->
								<replaceregexp flags="gm">
									<regexp pattern="(font-family:\s*.?)Font Awesome 5 Free(.?;\s*font-display:\s*block;\s*font-weight:\s*400)"/>
									<substitution expression="\1Font Awesome 5 Free Regular\2"/>
									<fileset dir="${project.build.outputDirectory}/client/extjs/packages/font-awesome/resources/vendor/6.4.2/css">
										<include name="v5-font-face*.css"/>
									</fileset>
								</replaceregexp>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>